
**********************************
Debut de programme : 1/10/2025 12:07:32 PM
Ordinateur utilisé : B23X003
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 797954048
User : 129391

Fichier ouvert



**************************************************
L'utilisateur à choisi de réaliser l'autocontour

Fichier choisi : test
Chemin du fichier : B:\RADIOTHERAPIE\Killian\Dosi\Script\AutoPlanning_V3\File\Volume\129391\test.txt

La cible n°1 choisie est : 
CTV Sein G

Suppression des anciennes structures auto ...
Suppression réalisée avec succés


Création du contour externe ; seuil défini à : -350 UH

Modification de la couleur du contour externe en : vert (code RGB (0,255,0))

Travail sur la structure verbose
Niveau de verbose 0

Travail sur la structure table

**********************************************************************************************************

Travail sur la structure Externe +7
********** Operation simple **********
Structure attendue : contour externe 
Marge symétriques de  7 mm sur la structure : Contour externe
Structure Externe +7 créée

**********************************************************************************************************

Travail sur la structure Externe -7
********** Operation simple **********
Structure attendue : contour externe 
Marge symétriques de  -7 mm sur la structure : Contour externe
Structure Externe -7 créée

**********************************************************************************************************

Travail sur la structure CTV_dosi
********** Operation simple **********
Structure attendue : CTV Sein G 
Marge symétriques de  0 mm sur la structure : CTV Sein G
Structure CTV_dosi créée

**********************************************************************************************************

Travail sur la structure PTV_dosi
********** Operation simple **********
Structure attendue : CTV_dosi 
Marge symétriques de  5 mm sur la structure : CTV_dosi
Structure PTV_dosi créée

**********************************************************************************************************

Travail sur la structure test1
********** Operation simple **********
Structure attendue : PTV_dosi 
Marge symétriques de  10 mm sur la structure : PTV_dosi
Structure test1 créée

**********************************************************************************************************

Travail sur la structure test2
********** Operation simple **********
Structure attendue : contour externe 
Marge symétriques de  -5 mm sur la structure : Contour externe
Structure test2 créée

**********************************************************************************************************

Travail sur la structure PTV_dosi
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : PTV_dosi  et  test2
Operation sur les structures : PTV_dosi et test2
Structure PTV_dosi créée

**********************************************************************************************************

Travail sur la structure CTV_dosi
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : CTV_dosi  et  test2
Operation sur les structures : CTV_dosi et test2
Structure CTV_dosi créée

**********************************************************************************************************

Travail sur la structure z_CE -(PTV + 1cm)
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : contour externe  et  test1
Operation sur les structures : Contour externe et test1
Structure z_CE -(PTV + 1cm) créée

**********************************************************************************************************

Travail sur la structure z_ring sein G
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : test1  et  PTV_dosi
Operation sur les structures : test1 et PTV_dosi
Structure z_ring sein G créée

**********************************************************************************************************

Travail sur la structure z_ring sein G
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : z_ring sein g  et  test2
Operation sur les structures : z_ring sein G et test2
Structure z_ring sein G créée

**********************************************************************************************************

Travail sur la structure test1
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test1 supprimée

**********************************************************************************************************

Travail sur la structure test2
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test2 supprimée

**********************************************************************************************************

Travail sur la structure Sein contro
********** Operation simple **********
Structure attendue : sein_d 
Marge symétriques de  0 mm sur la structure : Sein_D
Structure Sein contro créée

**********************************************************************************************************

Travail sur la structure z_OV vessie
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : vessie  et  ptv tot
Mauvaise nomenclature sur la structure vessie 
Liste des structures
z_OV vessie
La structure vessie a été corrigée en z_OV vessie

Mauvaise nomenclature sur la structure  ptv tot
Liste des structures
La structure  ptv tota été corrigée en  ptv tot

La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 4

**********************************************************************************************************

Travail sur la structure z_OV rectum
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : rectum  et  ptv tot
Mauvaise nomenclature sur la structure rectum 
Liste des structures
La structure rectum a été corrigée en rectum 

Mauvaise nomenclature sur la structure  ptv tot
Liste des structures
La structure  ptv tota été corrigée en  ptv tot

Une erreur est survenue sur la structure z_OV rectum : La référence d'objet n'est pas définie à une instance d'un objet.

**********************************************************************************************************

Travail sur la structure z_PTV N_opt
********** Operation multiple **********
Structure attendue : z_ptv n 
Mauvaise nomenclature sur la structure z_ptv n 
Liste des structures
z_PTV N_opt
La structure z_ptv n a été corrigée en z_PTV N_opt

Modification du nom de la structure z_ptv n  par z_PTV N_opt
Structure attendue :  z_ptv t 
Mauvaise nomenclature sur la structure  z_ptv t 
Liste des structures
z_PTV N_opt
La structure  z_ptv t a été corrigée en z_PTV N_opt

Modification du nom de la structure  z_ptv t  par z_PTV N_opt
Structure attendue :  vessie 
Mauvaise nomenclature sur la structure  vessie 
Liste des structures
z_OV vessie
La structure  vessie a été corrigée en z_OV vessie

Modification du nom de la structure  vessie  par z_OV vessie
Structure attendue :  rectum
Mauvaise nomenclature sur la structure  rectum
Liste des structures
La structure  rectuma été corrigée en  rectum

Operation sur les structures : z_PTV N_opt et z_PTV N_opt
Structure z_PTV N_opt créée
La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 3

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Structure attendue : ptv tot 
Mauvaise nomenclature sur la structure ptv tot 
Liste des structures
La structure ptv tot a été corrigée en ptv tot 


**********************************************************************************************************

Travail sur la structure z_Vessie_opt
********** Operation multiple **********
Structure attendue : vessie 
Mauvaise nomenclature sur la structure vessie 
Liste des structures
z_OV vessie
La structure vessie a été corrigée en z_OV vessie

Modification du nom de la structure vessie  par z_OV vessie
Structure attendue :  ptv tot 
Mauvaise nomenclature sur la structure  ptv tot 
Liste des structures
La structure  ptv tot a été corrigée en  ptv tot 

Structure attendue :  test
La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 3

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test supprimée

**********************************************************************************************************

Travail sur la structure PRV Moelle +2
********** Operation simple **********
Structure attendue : moelle 
Mauvaise nomenclature sur la structure moelle 
Liste des structures
OAR Moelle
La structure moelle a été corrigée en OAR Moelle

Marge symétriques de  2 mm sur la structure : OAR Moelle
Structure PRV Moelle +2 créée
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV Moelle +3
********** Operation simple **********
Structure attendue : moelle 
Mauvaise nomenclature sur la structure moelle 
Liste des structures
OAR Moelle
La structure moelle a été corrigée en OAR Moelle

Marge symétriques de  3 mm sur la structure : OAR Moelle
Structure PRV Moelle +3 créée
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV Moelle +5
********** Operation simple **********
Structure attendue : moelle 
Mauvaise nomenclature sur la structure moelle 
Liste des structures
OAR Moelle
La structure moelle a été corrigée en OAR Moelle

Marge symétriques de  5 mm sur la structure : OAR Moelle
Structure PRV Moelle +5 créée
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV Moelle +10
********** Operation simple **********
Structure attendue : moelle 
Mauvaise nomenclature sur la structure moelle 
Liste des structures
OAR Moelle
La structure moelle a été corrigée en OAR Moelle

Marge symétriques de  10 mm sur la structure : OAR Moelle
Structure PRV Moelle +10 créée
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV TC +2
********** Operation simple **********
Structure attendue : tronc cerebral 
Mauvaise nomenclature sur la structure tronc cerebral 
Liste des structures
La structure tronc cerebral a été corrigée en tronc cerebral 

La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV TC +3
********** Operation simple **********
Structure attendue : tronc cerebral 
Mauvaise nomenclature sur la structure tronc cerebral 
Liste des structures
La structure tronc cerebral a été corrigée en tronc cerebral 

La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test supprimée

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Structure attendue : z_ptv BR 
Mauvaise nomenclature sur la structure z_ptv BR 
Liste des structures
z_PTV N_opt
La structure z_ptv BR a été corrigée en z_PTV N_opt

Marge symétriques de  3 mm sur la structure : z_PTV N_opt
Structure test créée

**********************************************************************************************************

Travail sur la structure z_parotide_D_opt
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : parotide d  et  test
Mauvaise nomenclature sur la structure parotide d 
Liste des structures
La structure parotide d a été corrigée en parotide d 

Une erreur est survenue sur la structure z_parotide_D_opt : La référence d'objet n'est pas définie à une instance d'un objet.

**********************************************************************************************************

Travail sur la structure z_parotide_G_opt
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : parotide g  et  test
Mauvaise nomenclature sur la structure parotide g 
Liste des structures
La structure parotide g a été corrigée en parotide g 

Une erreur est survenue sur la structure z_parotide_G_opt : La référence d'objet n'est pas définie à une instance d'un objet.

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test supprimée

**********************************************************************************************************

Travail sur la structure z_Trac/Oeso opt
********** Operation multiple **********
********** Operation simple **********
Operation simple |
Structures attendues : oesophage  et  trachee
Mauvaise nomenclature sur la structure oesophage 
Liste des structures
OAR Oesophage
La structure oesophage a été corrigée en OAR Oesophage

Mauvaise nomenclature sur la structure  trachee
Liste des structures
La structure  tracheea été corrigée en  trachee

La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 4

**********************************************************************************************************


Succés dans la régénération du fichier de départ

Détail du fichier de départ :

verbose : 0
table : halcyon
Externe +7 : contour externe ! 7
Externe -7 : contour externe ! -7
CTV_dosi : cible1 ! 0
PTV_dosi: CTV_dosi ! 5
test1 : PTV_dosi ! 10
test2 : contour externe ! -5
PTV_dosi : PTV_dosi & test2
CTV_dosi : CTV_dosi & test2
z_CE -(PTV + 1cm) : contour externe # test1
z_ring sein G : test1 # PTV_dosi
z_ring sein G : z_ring sein g & test2
test1 : /
test2 : /
Sein contro : sein_d ! 0
z_OV vessie : vessie & ptv tot
z_OV rectum : rectum & ptv tot
z_PTV N_opt : z_ptv n # z_ptv t # vessie # rectum
test : ptv tot ! 3
z_Vessie_opt : vessie # ptv tot # test
test : /
PRV Moelle +2 : moelle ! 2
PRV Moelle +3 : moelle ! 3
PRV Moelle +5 : moelle ! 5
PRV Moelle +10 : moelle ! 10
PRV TC +2 : tronc cerebral ! 2
PRV TC +3 : tronc cerebral ! 3
test : /
test : z_ptv BR ! 3
z_parotide_D_opt : parotide d # test
z_parotide_G_opt : parotide g # test
test : /
z_Trac/Oeso opt : oesophage | trachee

Détail du fichier de fin :

verbose : 0
table : halcyon
Externe +7 : contour externe ! 7
Externe -7 : contour externe ! -7
CTV_dosi : CTV Sein G ! 0
PTV_dosi: CTV_dosi ! 5
test1 : PTV_dosi ! 10
test2 : contour externe ! -5
PTV_dosi : PTV_dosi & test2
CTV_dosi : CTV_dosi & test2
z_CE -(PTV + 1cm) : contour externe # test1
z_ring sein G : test1 # PTV_dosi
z_ring sein G : z_ring sein g & test2
test1 : /
test2 : /
Sein contro : sein_d ! 0
z_OV vessie : vessie & ptv tot
z_OV rectum : rectum & ptv tot
z_PTV N_opt : z_ptv n # z_ptv t # vessie # rectum
test : ptv tot ! 3
z_Vessie_opt : vessie # ptv tot # test
test : /
PRV Moelle +2 : moelle ! 2
PRV Moelle +3 : moelle ! 3
PRV Moelle +5 : moelle ! 5
PRV Moelle +10 : moelle ! 10
PRV TC +2 : tronc cerebral ! 2
PRV TC +3 : tronc cerebral ! 3
test : /
test : z_ptv BR ! 3
z_parotide_D_opt : parotide d # test
z_parotide_G_opt : parotide g # test
test : /
z_Trac/Oeso opt : oesophage | trachee

L'utilisateur à mis fin au programme
Impossibilité de modifier le nom du plan

Détail du fichier de départ :

verbose : 0
table : halcyon
Externe +7 : contour externe ! 7
Externe -7 : contour externe ! -7
CTV_dosi : cible1 ! 0
PTV_dosi: CTV_dosi ! 5
test1 : PTV_dosi ! 10
test2 : contour externe ! -5
PTV_dosi : PTV_dosi & test2
CTV_dosi : CTV_dosi & test2
z_CE -(PTV + 1cm) : contour externe # test1
z_ring sein G : test1 # PTV_dosi
z_ring sein G : z_ring sein g & test2
test1 : /
test2 : /
Sein contro : sein_d ! 0
z_OV vessie : vessie & ptv tot
z_OV rectum : rectum & ptv tot
z_PTV N_opt : z_ptv n # z_ptv t # vessie # rectum
test : ptv tot ! 3
z_Vessie_opt : vessie # ptv tot # test
test : /
PRV Moelle +2 : moelle ! 2
PRV Moelle +3 : moelle ! 3
PRV Moelle +5 : moelle ! 5
PRV Moelle +10 : moelle ! 10
PRV TC +2 : tronc cerebral ! 2
PRV TC +3 : tronc cerebral ! 3
test : /
test : z_ptv BR ! 3
z_parotide_D_opt : parotide d # test
z_parotide_G_opt : parotide g # test
test : /
z_Trac/Oeso opt : oesophage | trachee

Détail du fichier de fin :

verbose : 0
table : halcyon
Externe +7 : contour externe ! 7
Externe -7 : contour externe ! -7
CTV_dosi : CTV Sein G ! 0
PTV_dosi: CTV_dosi ! 5
test1 : PTV_dosi ! 10
test2 : contour externe ! -5
PTV_dosi : PTV_dosi & test2
CTV_dosi : CTV_dosi & test2
z_CE -(PTV + 1cm) : contour externe # test1
z_ring sein G : test1 # PTV_dosi
z_ring sein G : z_ring sein g & test2
test1 : /
test2 : /
Sein contro : sein_d ! 0
z_OV vessie : vessie & ptv tot
z_OV rectum : rectum & ptv tot
z_PTV N_opt : z_ptv n # z_ptv t # vessie # rectum
test : ptv tot ! 3
z_Vessie_opt : vessie # ptv tot # test
test : /
PRV Moelle +2 : moelle ! 2
PRV Moelle +3 : moelle ! 3
PRV Moelle +5 : moelle ! 5
PRV Moelle +10 : moelle ! 10
PRV TC +2 : tronc cerebral ! 2
PRV TC +3 : tronc cerebral ! 3
test : /
test : z_ptv BR ! 3
z_parotide_D_opt : parotide d # test
z_parotide_G_opt : parotide g # test
test : /
z_Trac/Oeso opt : oesophage | trachee
VMS.TPS.Common.Model.API.ExternalPlanSetup: Cet ID est déjà utilisé.
Fichier Log fermé
Fin du programme : 1/10/2025 12:08:12 PM
***************************Script terminé***************************

**********************************
Debut de programme : 1/10/2025 12:09:29 PM
Ordinateur utilisé : B23X003
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 816631808
User : 129391

Fichier ouvert



**************************************************
L'utilisateur à choisi de réaliser l'autocontour

Fichier choisi : test
Chemin du fichier : B:\RADIOTHERAPIE\Killian\Dosi\Script\AutoPlanning_V3\File\Volume\129391\test.txt

La cible n°1 choisie est : 
CTV Sein G

Suppression des anciennes structures auto ...
Suppression réalisée avec succés


Création du contour externe ; seuil défini à : -350 UH

Modification de la couleur du contour externe en : vert (code RGB (0,255,0))

Travail sur la structure verbose
Niveau de verbose 0

Travail sur la structure table

**********************************************************************************************************

Travail sur la structure Externe +7
********** Operation simple **********
Structure attendue : contour externe 
Marge symétriques de  7 mm sur la structure : Contour externe
Structure Externe +7 créée

**********************************************************************************************************

Travail sur la structure Externe -7
********** Operation simple **********
Structure attendue : contour externe 
Marge symétriques de  -7 mm sur la structure : Contour externe
Structure Externe -7 créée

**********************************************************************************************************

Travail sur la structure CTV_dosi
********** Operation simple **********
Structure attendue : CTV Sein G 
Marge symétriques de  0 mm sur la structure : CTV Sein G
Structure CTV_dosi créée

**********************************************************************************************************

Travail sur la structure PTV_dosi
********** Operation simple **********
Structure attendue : CTV_dosi 
Marge symétriques de  5 mm sur la structure : CTV_dosi
Structure PTV_dosi créée

**********************************************************************************************************

Travail sur la structure test1
********** Operation simple **********
Structure attendue : PTV_dosi 
Marge symétriques de  10 mm sur la structure : PTV_dosi
Structure test1 créée

**********************************************************************************************************

Travail sur la structure test2
********** Operation simple **********
Structure attendue : contour externe 
Marge symétriques de  -5 mm sur la structure : Contour externe
Structure test2 créée

**********************************************************************************************************

Travail sur la structure PTV_dosi
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : PTV_dosi  et  test2
Operation sur les structures : PTV_dosi et test2
Structure PTV_dosi créée

**********************************************************************************************************

Travail sur la structure CTV_dosi
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : CTV_dosi  et  test2
Operation sur les structures : CTV_dosi et test2
Structure CTV_dosi créée

**********************************************************************************************************

Travail sur la structure z_CE -(PTV + 1cm)
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : contour externe  et  test1
Operation sur les structures : Contour externe et test1
Structure z_CE -(PTV + 1cm) créée

**********************************************************************************************************

Travail sur la structure z_ring sein G
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : test1  et  PTV_dosi
Operation sur les structures : test1 et PTV_dosi
Structure z_ring sein G créée

**********************************************************************************************************

Travail sur la structure z_ring sein G
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : z_ring sein g  et  test2
Operation sur les structures : z_ring sein G et test2
Structure z_ring sein G créée

**********************************************************************************************************

Travail sur la structure test1
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test1 supprimée

**********************************************************************************************************

Travail sur la structure test2
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test2 supprimée

**********************************************************************************************************

Travail sur la structure Sein contro
********** Operation simple **********
Structure attendue : sein_d 
Marge symétriques de  0 mm sur la structure : Sein_D
Structure Sein contro créée

**********************************************************************************************************

Travail sur la structure z_OV vessie
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : vessie  et  ptv tot
Mauvaise nomenclature sur la structure vessie 
Liste des structures
z_OV vessie
La structure vessie a été corrigée en z_OV vessie

Mauvaise nomenclature sur la structure  ptv tot
Liste des structures
La structure  ptv tota été corrigée en  ptv tot

La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 4

**********************************************************************************************************

Travail sur la structure z_OV rectum
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : rectum  et  ptv tot
Mauvaise nomenclature sur la structure rectum 
Liste des structures
La structure rectum a été corrigée en rectum 

Mauvaise nomenclature sur la structure  ptv tot
Liste des structures
La structure  ptv tota été corrigée en  ptv tot

Une erreur est survenue sur la structure z_OV rectum : La référence d'objet n'est pas définie à une instance d'un objet.

**********************************************************************************************************

Travail sur la structure z_PTV N_opt
********** Operation multiple **********
Structure attendue : z_ptv n 
Mauvaise nomenclature sur la structure z_ptv n 
Liste des structures
z_PTV N_opt
La structure z_ptv n a été corrigée en z_PTV N_opt

Modification du nom de la structure z_ptv n  par z_PTV N_opt
Structure attendue :  z_ptv t 
Mauvaise nomenclature sur la structure  z_ptv t 
Liste des structures
z_PTV N_opt
La structure  z_ptv t a été corrigée en z_PTV N_opt

Modification du nom de la structure  z_ptv t  par z_PTV N_opt
Structure attendue :  vessie 
Mauvaise nomenclature sur la structure  vessie 
Liste des structures
z_OV vessie
La structure  vessie a été corrigée en z_OV vessie

Modification du nom de la structure  vessie  par z_OV vessie
Structure attendue :  rectum
Mauvaise nomenclature sur la structure  rectum
Liste des structures
La structure  rectuma été corrigée en  rectum

Operation sur les structures : z_PTV N_opt et z_PTV N_opt
Structure z_PTV N_opt créée
La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 3

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Structure attendue : ptv tot 
Mauvaise nomenclature sur la structure ptv tot 
Liste des structures
La structure ptv tot a été corrigée en ptv tot 


**********************************************************************************************************

Travail sur la structure z_Vessie_opt
********** Operation multiple **********
Structure attendue : vessie 
Mauvaise nomenclature sur la structure vessie 
Liste des structures
z_OV vessie
La structure vessie a été corrigée en z_OV vessie

Modification du nom de la structure vessie  par z_OV vessie
Structure attendue :  ptv tot 
Mauvaise nomenclature sur la structure  ptv tot 
Liste des structures
La structure  ptv tot a été corrigée en  ptv tot 

Structure attendue :  test
La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 3

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test supprimée

**********************************************************************************************************

Travail sur la structure PRV Moelle +2
********** Operation simple **********
Structure attendue : moelle 
Mauvaise nomenclature sur la structure moelle 
Liste des structures
OAR Moelle
La structure moelle a été corrigée en OAR Moelle

Marge symétriques de  2 mm sur la structure : OAR Moelle
Structure PRV Moelle +2 créée
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV Moelle +3
********** Operation simple **********
Structure attendue : moelle 
Mauvaise nomenclature sur la structure moelle 
Liste des structures
OAR Moelle
La structure moelle a été corrigée en OAR Moelle

Marge symétriques de  3 mm sur la structure : OAR Moelle
Structure PRV Moelle +3 créée
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV Moelle +5
********** Operation simple **********
Structure attendue : moelle 
Mauvaise nomenclature sur la structure moelle 
Liste des structures
OAR Moelle
La structure moelle a été corrigée en OAR Moelle

Marge symétriques de  5 mm sur la structure : OAR Moelle
Structure PRV Moelle +5 créée
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV Moelle +10
********** Operation simple **********
Structure attendue : moelle 
Mauvaise nomenclature sur la structure moelle 
Liste des structures
OAR Moelle
La structure moelle a été corrigée en OAR Moelle

Marge symétriques de  10 mm sur la structure : OAR Moelle
Structure PRV Moelle +10 créée
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV TC +2
********** Operation simple **********
Structure attendue : tronc cerebral 
Mauvaise nomenclature sur la structure tronc cerebral 
Liste des structures
La structure tronc cerebral a été corrigée en tronc cerebral 

La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure PRV TC +3
********** Operation simple **********
Structure attendue : tronc cerebral 
Mauvaise nomenclature sur la structure tronc cerebral 
Liste des structures
La structure tronc cerebral a été corrigée en tronc cerebral 

La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 2

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test supprimée

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Structure attendue : z_ptv BR 
Mauvaise nomenclature sur la structure z_ptv BR 
Liste des structures
z_PTV N_opt
La structure z_ptv BR a été corrigée en z_PTV N_opt

Marge symétriques de  3 mm sur la structure : z_PTV N_opt
Structure test créée

**********************************************************************************************************

Travail sur la structure z_parotide_D_opt
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : parotide d  et  test
Mauvaise nomenclature sur la structure parotide d 
Liste des structures
La structure parotide d a été corrigée en parotide d 

Une erreur est survenue sur la structure z_parotide_D_opt : La référence d'objet n'est pas définie à une instance d'un objet.

**********************************************************************************************************

Travail sur la structure z_parotide_G_opt
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : parotide g  et  test
Mauvaise nomenclature sur la structure parotide g 
Liste des structures
La structure parotide g a été corrigée en parotide g 

Une erreur est survenue sur la structure z_parotide_G_opt : La référence d'objet n'est pas définie à une instance d'un objet.

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test supprimée

**********************************************************************************************************

Travail sur la structure z_Trac/Oeso opt
********** Operation multiple **********
********** Operation simple **********
Operation simple |
Structures attendues : oesophage  et  trachee
Mauvaise nomenclature sur la structure oesophage 
Liste des structures
OAR Oesophage
La structure oesophage a été corrigée en OAR Oesophage

Mauvaise nomenclature sur la structure  trachee
Liste des structures
La structure  tracheea été corrigée en  trachee

La référence d'objet n'est pas définie à une instance d'un objet.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 4

**********************************************************************************************************


Succés dans la régénération du fichier de départ

Détail du fichier de départ :

verbose : 0
table : halcyon
Externe +7 : contour externe ! 7
Externe -7 : contour externe ! -7
CTV_dosi : cible1 ! 0
PTV_dosi: CTV_dosi ! 5
test1 : PTV_dosi ! 10
test2 : contour externe ! -5
PTV_dosi : PTV_dosi & test2
CTV_dosi : CTV_dosi & test2
z_CE -(PTV + 1cm) : contour externe # test1
z_ring sein G : test1 # PTV_dosi
z_ring sein G : z_ring sein g & test2
test1 : /
test2 : /
Sein contro : sein_d ! 0
z_OV vessie : vessie & ptv tot
z_OV rectum : rectum & ptv tot
z_PTV N_opt : z_ptv n # z_ptv t # vessie # rectum
test : ptv tot ! 3
z_Vessie_opt : vessie # ptv tot # test
test : /
PRV Moelle +2 : moelle ! 2
PRV Moelle +3 : moelle ! 3
PRV Moelle +5 : moelle ! 5
PRV Moelle +10 : moelle ! 10
PRV TC +2 : tronc cerebral ! 2
PRV TC +3 : tronc cerebral ! 3
test : /
test : z_ptv BR ! 3
z_parotide_D_opt : parotide d # test
z_parotide_G_opt : parotide g # test
test : /
z_Trac/Oeso opt : oesophage | trachee

Détail du fichier de fin :

verbose : 0
table : halcyon
Externe +7 : contour externe ! 7
Externe -7 : contour externe ! -7
CTV_dosi : CTV Sein G ! 0
PTV_dosi: CTV_dosi ! 5
test1 : PTV_dosi ! 10
test2 : contour externe ! -5
PTV_dosi : PTV_dosi & test2
CTV_dosi : CTV_dosi & test2
z_CE -(PTV + 1cm) : contour externe # test1
z_ring sein G : test1 # PTV_dosi
z_ring sein G : z_ring sein g & test2
test1 : /
test2 : /
Sein contro : sein_d ! 0
z_OV vessie : vessie & ptv tot
z_OV rectum : rectum & ptv tot
z_PTV N_opt : z_ptv n # z_ptv t # vessie # rectum
test : ptv tot ! 3
z_Vessie_opt : vessie # ptv tot # test
test : /
PRV Moelle +2 : moelle ! 2
PRV Moelle +3 : moelle ! 3
PRV Moelle +5 : moelle ! 5
PRV Moelle +10 : moelle ! 10
PRV TC +2 : tronc cerebral ! 2
PRV TC +3 : tronc cerebral ! 3
test : /
test : z_ptv BR ! 3
z_parotide_D_opt : parotide d # test
z_parotide_G_opt : parotide g # test
test : /
z_Trac/Oeso opt : oesophage | trachee

L'utilisateur à mis fin au programme
Impossibilité de modifier le nom du plan

Détail du fichier de départ :

verbose : 0
table : halcyon
Externe +7 : contour externe ! 7
Externe -7 : contour externe ! -7
CTV_dosi : cible1 ! 0
PTV_dosi: CTV_dosi ! 5
test1 : PTV_dosi ! 10
test2 : contour externe ! -5
PTV_dosi : PTV_dosi & test2
CTV_dosi : CTV_dosi & test2
z_CE -(PTV + 1cm) : contour externe # test1
z_ring sein G : test1 # PTV_dosi
z_ring sein G : z_ring sein g & test2
test1 : /
test2 : /
Sein contro : sein_d ! 0
z_OV vessie : vessie & ptv tot
z_OV rectum : rectum & ptv tot
z_PTV N_opt : z_ptv n # z_ptv t # vessie # rectum
test : ptv tot ! 3
z_Vessie_opt : vessie # ptv tot # test
test : /
PRV Moelle +2 : moelle ! 2
PRV Moelle +3 : moelle ! 3
PRV Moelle +5 : moelle ! 5
PRV Moelle +10 : moelle ! 10
PRV TC +2 : tronc cerebral ! 2
PRV TC +3 : tronc cerebral ! 3
test : /
test : z_ptv BR ! 3
z_parotide_D_opt : parotide d # test
z_parotide_G_opt : parotide g # test
test : /
z_Trac/Oeso opt : oesophage | trachee

Détail du fichier de fin :

verbose : 0
table : halcyon
Externe +7 : contour externe ! 7
Externe -7 : contour externe ! -7
CTV_dosi : CTV Sein G ! 0
PTV_dosi: CTV_dosi ! 5
test1 : PTV_dosi ! 10
test2 : contour externe ! -5
PTV_dosi : PTV_dosi & test2
CTV_dosi : CTV_dosi & test2
z_CE -(PTV + 1cm) : contour externe # test1
z_ring sein G : test1 # PTV_dosi
z_ring sein G : z_ring sein g & test2
test1 : /
test2 : /
Sein contro : sein_d ! 0
z_OV vessie : vessie & ptv tot
z_OV rectum : rectum & ptv tot
z_PTV N_opt : z_ptv n # z_ptv t # vessie # rectum
test : ptv tot ! 3
z_Vessie_opt : vessie # ptv tot # test
test : /
PRV Moelle +2 : moelle ! 2
PRV Moelle +3 : moelle ! 3
PRV Moelle +5 : moelle ! 5
PRV Moelle +10 : moelle ! 10
PRV TC +2 : tronc cerebral ! 2
PRV TC +3 : tronc cerebral ! 3
test : /
test : z_ptv BR ! 3
z_parotide_D_opt : parotide d # test
z_parotide_G_opt : parotide g # test
test : /
z_Trac/Oeso opt : oesophage | trachee
VMS.TPS.Common.Model.API.ExternalPlanSetup: Cet ID est déjà utilisé.
Fichier Log fermé
Fin du programme : 1/10/2025 12:10:11 PM
***************************Script terminé***************************
